.clearfix:before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
#nbaNav{
    padding: 5px 20px;
    border-top:1px solid #ccc;
    border-bottom: 1px solid #ccc;
    ul{
        li{
            float: left;
            padding-right: 10px;
            color: rgb(134, 134, 134);
        }
        .fontred{
            color: rgb(155, 2, 2);
        }
    }
}