.clearfix:before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.linksNav{
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1PX solid rgb(216, 216, 216);
    ul{
        li{
            float: left;
            width: 20%;
            text-align: center;
            
            .icon{
                height: 30px;
                width: 30px;
                background-color: rgb(240, 92, 116);
                margin: 0 auto;
                margin-bottom: 10px;
                
            }

        }
    }
}