#gameItem{
    padding: 10px;
    background-color: white;
    margin:10px 0;
    .palyerName{
        display: inline-block;
        width: 70%;
        box-sizing: border-box;
        .topBox{
            padding: 10px 0;
            .platerIcon{
                display: inline-block;
                background-color: pink;
                height: 18px;
                width: 18px;
                border-radius: 20px;
            }
            .platerText{
                display: inline-block;
                padding-left: 20px;

            }
            .num{
                display: inline-block;
                padding-left: 90px;
            }

        }

    }
    .rightBox{
        display: inline-block;
        width: 30%;
        box-sizing: border-box;
        height: 100%;
        // vertical-align:center;
        // padding-bottom: 30px;
        // line-height: 80px;
        .state{
            // line-height: 80px;
            // padding-bottom: 30px;
            display: inline-block;
            padding-right: 16px;
        }
        .jj{
            display: inline-block;
            background-color: rgb(172, 172, 172);
            color: white;
            border-radius: 20px;
            padding: 2px 5px;
            font-size: 12px;
        }

    }
   

}