#comment{
    padding: 20px;
    border-bottom: 1px #ccc solid;
    .left{
        display: inline-block;
        width: 10%;
        vertical-align: top;
        .avater{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: pink;
            
        }

    }
    .right{
        display: inline-block;
        width: 90%;
        padding-left: 10px;
        box-sizing: border-box;
        .time{
            color: #ccc;
            font-size: 12px;
            padding: 10px 0;
        }
        .commentContent{
            padding: 20px 0;
        }
        .commentFoot{
                .footIcon{
                    width:8px;
                    height: 8px;
                    display: inline-block;
                    border: 1px #ccc solid;
                    
                }
                .liangle{
                    display: inline-block;
                    padding-left: 5px;
                    font-size: 12px;
                }
                .reply{
                    display: inline-block;
                    padding-left: 10px;
                    font-size: 12px;
                }
                .dut{
                    display: inline-block;
                    padding-left: 140px;
                }
        }
    }
}