#headerNav{
    padding: 10px;
    width: 100%;
    overflow-x: scroll;
    background-color: rgb(255, 255, 255);
    position: fixed;
    ul{
        width: 500px;
        li{
            float: left;
            padding-left: 10px;
            font-size: 18px;
            color: rgb(26, 26, 26)
        }
    }
    .navIcon{
        background-color: pink;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 35px;
        top:8px;
    }
}