#comments{
    // padding: 10px 20px;

    .head{
        font-size: 18px;
        border-top:1px #ccc solid;
        border-bottom: 1px #ccc solid;
        border-left: 5px red solid;
        padding: 10px 10px;
    }
    
}