#detail{
    #header{
        background-image: url('../img/1.jpg');
        height: 180px;
        padding: 15px;
        div{
            color: white;
            padding:15px 0;
        }
        
    }
    .information{
        .nav{
            padding: 10px;
            background-color: rgb(228, 228, 228);
            .red{
                color: red;
            }
        }
    }
}