.clearfix:before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
#newDetail{
    .header{
        padding: 15px 10px;
        border-bottom: 1px #ccc solid;
        position: fixed;
        width: 100%;
        top: 0;
        box-sizing: border-box;
        background-color: white;
        .text {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
        }

        .return {
            width: 25%;
            display: inline-block;
            box-sizing: border-box;
            font-size: 14px;
        }

        .dot {
            padding-right: 0;
            display: inline-block;
            width: 25%;
            font-size: 14px;
            /* float: right; */
            text-align: right;
            box-sizing: border-box;
        }
    }
    .content{
        padding-top: 65px;
        padding-bottom: 77px;
        .title{
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bolder;
            line-height: 25px;
        }
        .name{
            padding: 10px 20px;
            .icon{
                width: 40px;
                height: 40px;
                background-color: pink;
                display: inline-block;
            }
            .text{
                display: inline-block;
                line-height: 20px;
                padding-left: 10px;
                .date{
                    padding-right: 10px;
                }
                span{
                    color: #ccc;
                }
            }

        }
        .con{
            line-height: 35px;
            padding: 10px 20px;
        }
    }
    .footFixed{
        width: 100%;
        padding: 20px;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-top: #ccc 1px solid;
        box-sizing: border-box;
        .page{
            display: inline-block;
            width: 20%;
            font-size: 12px;
            box-sizing: border-box;
        }
        .inputBox{
            display: inline-block;
            border-bottom: 1px #ccc solid;
            width: 40%;
        }
        .iconBox{
            display: inline-block;
            width: 40%;
           
            li{
                width: 30%;
                .icon{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background-color: palevioletred;
                }
                float: right;
                .text{
                    font-size: 12px;
                }
            }
        }
    }
    .head{
        font-size: 18px;
        border-top:1px #ccc solid;
        border-bottom: 1px #ccc solid;
        border-left: 5px red solid;
        padding: 10px 10px;
    }
}