.news{
    border-bottom: 1px #ccc solid;
    padding: 20px;
    .left{
        width: 60%;
        display: inline-block;
      
        .bottomBox{
            padding-top:10px;
            .comment{
                display: inline-block;
                .icon{
                    height: 15px;
                    width: 15px;
                    background-color: palevioletred;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
            .textBox{
                display: inline-block;
                float: right;
                padding-right:5px;
                .icon{
                    height: 15px;
                    width: 15px;
                    background-color: palevioletred;
                    display: inline-block;
                    margin-right: 5px; 
                }
                .num{
                    display: inline-block;
                }
            }
        }
        
    }
    .right{
        width: 40%;
        background-color: orange;
        height: 80px;
        display: inline-block;
        padding-left: 10px;
        box-sizing: border-box;
        background-clip: content-box;

    }
}