.news{
    border-bottom: 1px #ccc solid;
    padding: 20px;
    .left{
        width: 70%;
        display: inline-block;
      
        .bottomBox{
            padding-top:10px;
            .comment{
                display: inline-block;
                .icon{
                    height: 15px;
                    width: 15px;
                    background-color: palevioletred;
                    display: inline-block;
                    margin-right: 5px;
                }
            }
            .textBox{
                display: inline-block;
                float: right;
                padding-right:10px;
                .zd{
                    color: rgb(233, 27, 27);
                    border: 1px solid rgb(233, 27, 27);
                    display: inline-block;
                    margin-right: 10px;
                }
                .zt{
                    color: rgb(247, 162, 36);
                    border: 1px solid rgb(247, 162, 36);
                    display: inline-block;
                }
            }
        }
        
    }
    .right{
        width: 30%;
        background-color: orange;
        height: 80px;
        display: inline-block;
        padding-left: 10px;
        box-sizing: border-box;
        background-clip: content-box;

    }
}