#gameList{
    // padding: 10px;
    .date{
        background-color: rgb(241, 241, 241);
        // border-top:1px rgb(146, 146, 146) solid;
        border-bottom:1px rgb(146, 146, 146) solid;
        .dateIcon{
            background-color: red;
            display: inline-block;
            width: 2px;
            height: 14px;
            margin-left: 10px;

        }
        .dataText{
            padding: 10px;
            display: inline-block;
            font-size: 12px;
            color: rgb(153, 153, 153);
            // margin-left:red 2px solid;
        }
    }
    .gameBox{
        padding: 5px 10px;
        background-color: rgb(231, 231, 231);
    }
}