#headFixed{
    width: 100%;
    // position: fixed;
    // top:0;

    .header{
        background-color: rgb(158, 23, 23);
        // height: 80px;
        // width: 100%;
        padding: 50px 10px 30px 10px;

        .text{
            color: white;
            font-size: 20px;
            padding-right: 10px;
            width: 20%;

        }
        .inputBox{
            border-bottom: 1px white solid;
            display: inline-block;
            width: 70%;
            // padding-left: 10px;
            box-sizing: border-box;
            input{
                background-color: transparent;
                border: none;
                color: white;
                outline: none;
            }
            #search::-webkit-input-placeholder{
                color: white;
            
            }
        }
        .right{
            display: inline-block;
            width: 10%;
            padding-left: 10px;
            box-sizing: border-box;
            .icon{
                width: 15px;
                height: 15px;
                display: inline-block;
                background-color: pink;
            }
            .spanText{
                font-size: 12px;
                color: white;
            }
        }
    }

}