#login{
    padding: 30px;
    .header{
        padding-top:40px;
        h1{
            font-size: 24px;
            font-weight: bolder;
        }
        div{
            color: rgb(117, 117, 117);
            font-size: 14px;
            padding-top:5px;
        }
        
    }
    .inputGroup{
        padding-top:20px;
        .text{
            position: relative;
            .tip{
                position: absolute;
                bottom: 10px;
                .icon{
                    border: 1px solid #ccc;
                    display: inline-block;
                    height: 15px;
                    width: 10px;
                    margin-right: 4px;
                }
                .num{
                    // line-height: 30px;
                    // margin-bottom:10px;
                }
            }
            input{
                text-indent: 50px;
            }
    
            
        }
        p{
            font-size: 14px;
            padding: 25px 0;
            color: rgb(151, 151, 151)
        }
        button{
            background-color: rgb(206, 4, 4);
            border: none;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            margin-bottom: 20px;
    
        }
        .password{
            position: relative;
            a{
                position: absolute;
                right: 0;
                top:25px;
                text-decoration: none;
            }
        }
        .text,.password{
            height: 40px;
            padding-top:10px;
            padding-bottom:5px;
            border-bottom: 1px solid #838383;
            input{
                height: 100%;
                width: 100%;
                font-size: 14px;
    
            }
        }
        
    }
    .loginLinks{
        a{
            display: inline-block;
            text-decoration: none;
            color: rgba(41, 108, 255, 0.993);
            padding-bottom: 10px;
        }
        div{
            color: rgb(160, 160, 160);
        }
        // display: inline-block;
        text-align: center;
    }
    .link{
        padding: 20px 0;
        &>div{
            width: 50%;
            padding: 0 10px;
            box-sizing: border-box;
            height: 50px;
            background-color: #ebebeb;
            display: inline-block;
            background-clip: content-box;
            text-align: center;
            line-height: 50px;
            .icon{
                display: inline-block;
                vertical-align:middle;
                height: 20px;
                width: 20px;
                background-color: pink;
                margin-right: 5px;
            }
            .linkText{
                height: 20px;
                line-height: 20px;
                vertical-align: middle; 
            }
        }

    }
    .foot{
        span{
            font-size: 14px;
            color: #ccc;
        }
        a{
            color: rgb(30, 95, 236);
            font-size: 14px;
            text-decoration: none;
        }
        text-align: center;
    }
}

