.clearfix:before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.allContent{
    // padding-top:154px;
    padding-bottom: 50px;
    height: 100%;
    overflow-y: scroll;
    .game{
        padding: 5px;
        background-color: rgb(233, 233, 233)
    }
}
